:root{
  --bg:#E8EEF1; --text:#1E1E1E; --muted:#7A8A97;
  --accent:#4C83B0; --max:1200px; --gap:24px;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0}
body{font:16px/1.6 system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;color:var(--text);background:var(--bg)}
a{color:var(--accent);text-decoration:none}
.wrap{max-width:var(--max);margin:0 auto;padding:0 var(--gap)}
.header,.footer{display:flex;align-items:center;justify-content:space-between;padding:16px 0}

/* FIX: pas de point, pas de virgule */
.brand{
  font-weight:700;
  font-size: 1.8rem !important;
}

.nav a{margin-left:16px}
.hero{
  display:grid;
  gap:var(--gap);
  align-items:start;
  padding:40px 0;
}
.grid-2{display:grid;gap:var(--gap)}
@media(min-width:900px){
  .grid-2 {
  grid-template-columns: 1.2fr 1.6fr;
} /* texte | carrousel */
}

.lead{font-size:1.1rem}
.small{font-size:.9rem}
.muted{color:var(--muted)}
.cards{display:grid;gap:var(--gap);grid-template-columns:1fr; margin:24px 0}
@media(min-width:900px){.cards{grid-template-columns:1fr 1fr 1fr}}
.cards article{
  background-color:#C9D9E7;
  color:#1F1F1F;
  border:none;
  border-radius:10px;
  padding:16px;
}
.btn{display:inline-block;margin-top:8px;border:1px solid var(--accent);padding:8px 12px;border-radius:8px}
.content{padding:32px 0}
img{max-width:100%;height:auto;border-radius:8px}
.map iframe{width:100%;height:320px;border:0;border-radius:8px}
footer{margin:24px 0}
[aria-current="page"]{text-decoration:underline}

/* Taille du brand dans l’en-tête */
header a.brand{
  font-size:2rem !important;
  font-weight:700;
  line-height:1.2;
}

h1,h2,h3{margin-top:24px;margin-bottom:16px}

/* CAROUSEL */
.carousel{
  position:relative;
  width:100%;
  max-width:700px;
  margin:16px auto 48px;
  overflow:hidden;
  border-radius:8px;
}

/* on ne s’amuse pas avec flex si le JS toggle .active */
.carousel-container{ position:relative; }

/* base: caché */
.carousel-item{
  display:none;
  width:100%;
  height:auto;
  border-radius:12px;
}

/* visible quand .active */
.carousel-item.active{ display:block; }

.carousel-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  border: none;
  font-size: 2rem;
  cursor: pointer;
  padding: 4px 10px;
  border-radius: 6px;

  background: rgba(0,0,0,.55);
  color: #fff;
  box-shadow: 0 2px 8px rgba(0,0,0,.25);
}

.carousel-btn:hover { 
  background: rgba(0,0,0,.7); 
}

.carousel-btn:focus { 
  outline: 2px solid #fff; 
  outline-offset: 2px; 
}

.carousel-btn.prev { left: 10px; }
.carousel-btn.next { right: 10px; }
.carousel-btn:hover { background: rgba(0,0,0,.7); }
.carousel-btn:focus { outline: 2px solid #fff; outline-offset: 2px; }
.carousel-btn:hover{ background:rgba(0,0,0,.6); }
.contact-form {
  display: grid;
  gap: 16px;
  margin: 32px 0;
  max-width: 600px;
}

.contact-form label {
  display: block;
  font-weight: 600;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 8px 10px;
  border: 1px solid #c1c9d0;
  border-radius: 6px;
  font-size: 1rem;
}

.contact-form input:focus,
.contact-form textarea:focus {
  border-color: var(--accent);
  outline: none;
}
.contact-form .btn {
  background-color: var(--accent);
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  text-align: center;
}
.intro-wrap{
  position: relative;
  padding-right: 240px;  /* réserve l’espace pour la photo */
}

.intro-wrap .portrait{
  position: absolute;
  right: 0;
  top: 0;
  width: 220px;          /* même valeur que le padding + 20px marge si tu veux */
  height: auto;
  border-radius: 8px;
}

@media (max-width: 900px){
  .intro-wrap{
    padding-right: 0;
  }
  .intro-wrap .portrait{
    position: static;    /* redevient “normale” en mobile */
    width: 160px;
    margin: .5rem 0 0;
  }
}
/* ====== MOBILE (≤ 480px) ====== */
@media (max-width: 480px){

  /* Brand + menu: on arrête la bagarre */
  header.header{
    display:flex;
    align-items:flex-start;
    justify-content:space-between;
    flex-wrap:wrap;
    row-gap:8px;
  }
  header a.brand{
    font-size:1.35rem !important;
    line-height:1.2;
    white-space:nowrap;   /* évite la casse dégueu du titre */
    margin-right:auto;
  }
  .nav{
    display:flex;
    gap:12px;
    flex:0 1 auto;
    width:100%;           /* menu passe à la ligne si besoin */
  }
  .nav a{ white-space:nowrap; font-size:.95rem; }

  /* Héros d’accueil: une seule colonne */
  .hero,
  .grid-2{ 
    display:grid; 
    grid-template-columns:1fr !important; 
    gap:var(--gap);
  }

  /* Carrousel: plein pot en largeur, respiration ok */
  .carousel{
    max-width:100% !important;
    width:100% !important;
    margin:12px 0 24px !important;
  }

  /* Listes plus aérées */
  .bullets li{ margin-bottom:6px; }
  
  /* Gros titres un poil plus sages */
  h1{ font-size:1.6rem; }
}

/* ====== PETITES TABLETTES (481–900px) ====== */
@media (min-width:481px) and (max-width:900px){
  header a.brand{ font-size:1.6rem !important; }
  .grid-2{ grid-template-columns:1fr; }
  .carousel{ max-width:100%; margin:16px 0 32px; }
}
/* — Header responsive — */
.header{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:12px;
  flex-wrap:wrap;              /* autorise le retour à la ligne */
}

header a.brand{
  white-space:nowrap;          /* évite la coupure débile du titre */
  margin-right:auto;
}

.nav{ 
  display:flex; 
  gap:12px; 
  flex-wrap:wrap;              /* le menu peut aussi passer à la ligne */
}

.nav a{ white-space:nowrap; }

@media (max-width: 700px){
  header a.brand{ font-size:1.35rem; }   /* titre un poil plus petit */
  .nav a{ font-size:.95rem; }            /* liens un peu plus petits */
}
/* ===== Fix centrage portrait page À propos ===== */
@media (max-width: 900px){
  .intro-wrap{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-right: 0 !important;
  }

  .intro-wrap .portrait{
    position: static !important;
    width: 180px !important;
    height: auto;
    margin-bottom: 1rem;
  }

  .intro-wrap p{
    text-align: left; /* tu peux mettre center si tu préfères */
  }
}
/* ======= HEADER : pas de coupure moche, menu qui passe à la ligne ======= */
header a.brand{ white-space:nowrap; margin-right:auto; }
.header{ display:flex; align-items:center; justify-content:space-between; flex-wrap:wrap; row-gap:8px; }
.nav{ display:flex; gap:16px; flex:0 1 auto; }
.nav a{ white-space:nowrap; }

/* ======= Mobile tweaks (iPhone & co) ======= */
@media (max-width: 480px){
  :root{ --gap:16px; }              /* un peu moins de marge globale */
  .wrap{ padding:0 16px; }          /* évite le texte collé aux bords */
  header a.brand{ font-size:1.25rem; }
  .nav{ gap:12px; flex-wrap:wrap; } /* le menu peut passer sur 2 lignes */
  .nav a{ font-size:.95rem; }

  /* Carrousel et carte: respirent en mobile */
  .carousel{ max-width:100%; margin:12px 0 24px; }

  /* Page "À propos" : photo non positionnée en absolu sur mobile */
  .intro-wrap{ padding-right:0; }
  .intro-wrap .portrait{
    position:static;
    width:140px;
    margin:.5rem 0 0;
  }

  /* Petites respirations dans le texte/listes */
  p{ margin:0 0 0.75rem; }
  ul{ padding-left:20px; margin:0.5rem 0 1rem; }
}